$TITLE:
Synthesis and characterization of oxo vanadium phosphate and phosphonate materials

$DEPARTMENT:
Chemistry

$KEYWORDS:
Chemistry, Materials science

$ABSTRACT:
The major objective of this thesis was the synthesis and characterization of novel organically templated oxo vanadium phosphates and phosphonates. The importance of oxo vanadium phosphates and phosphonates lies in their catalytic, sorptive, magnetic and ion-exchange properties. Synthesis was performed under hydrothermal conditions, and characterization was achieved by infrared spectroscopy, thermogravimetric analysis, magnetic susceptibility and single crystal x-ray crystallography. Here we have reported the synthesis and characterization of the following twenty-two compounds: ((CH$\rm\sb3)\sb2NH\sb2\rbrack K\sb4\lbrack V\sb{10}O\sb{10}(H\sb2O)\sb2(OH)\sb4(PO\sb4)\sb7\rbrack{\cdot}4H\sb2O,\ (NH\sb4)VOPO\sb4,\ \lbrack(H\sb3NCH\sb2CH\sb2NH\sb3)\sb{2.5}\rbrack\lbrack V\sp{III}(H\sb2O)\sb2(V\sp{IV}O)\sb8(OH)\sb4(HPO\sb4)\sb4(PO\sb4) (H\sb2O)\sb2\rbrack{\cdot}2H\sb2O,$ ($\rm H\sb3N(CH\sb2)\sb3NH\sb3\rbrack\lbrack(VO)\sb3(OH)\sb2(H\sb2O) \sb2(PO\sb4)\sb2\rbrack,\ K\lbrack H\sb3N(CH\sb2)\sb3NH\sb3\rbrack\lbrack(VO)\sb3(PO\sb4)\sb3 \rbrack,$ ($\rm H\sb2N(CH\sb2CH\sb2)\sb2NH\sb2\rbrack\lbrack(VO)\sb4(H\sb2O)\sb4 (HPO\sb4)\sb2(PO\sb4)\sb2\rbrack,\ K\sb2\lbrack V\sb5O\sb9(PO\sb4)\sb2\rbrack{\cdot}4H\sb2O,\ \rm V\sb2\sp{III}(\mu\sp3$-$\rm OH)(H\sb2O)(PO\sb4)\sb2 {\cdot}(H\sb3O\sp+)(H\sb2O),$ ($\rm Ni(H\sb2O)\sb4\rbrack\lbrack VO(PO\sb4)\rbrack\sb2,\ \lbrack H\sb2N(C\sb2H\sb4)\sb2NH\sb2\rbrack\lbrack(VO)\sb2(PO\sb4)\sb2 \rbrack,\ \lbrack(H\sb2N(C\sb2H\sb4)\sb2NH\sb2)\sb2\rbrack\lbrack(VO)\sb3 (HPO\sb4)\sb2(PO\sb4)\sb2\rbrack{\cdot}H\sb2O,$ ($\rm H\sb2N(C\sb2H\sb4)\sb2NH\sb2\rbrack\lbrack(VO)\sb4(OH)\sb4 (PO\sb4)\sb2\rbrack,\ \lbrack(NH\sb3C\sb3H\sb6)HN(C\sb2H\sb4)\sb2 NH(C\sb3H\sb6NH\sb3)\rbrack\lbrack(VO)\sb5(OH)\sb2(PO\sb4)\sb4 \rbrack{\cdot}2H\sb2O,$ ($\rm HN(C\sb2H\sb4)\sb3NH\rbrack\lbrack$ $\rm(VO)\sb8(HPO\sb4)\sb3(PO\sb4)\sb4(OH)\sb2\rbrack{\cdot}2H\sb2O,\ \lbrack HN(C\sb2H\sb4)\sb3NH\rbrack\lbrack(VO)\sb3(OH)\sb2(PO\sb4)\sb2 \rbrack,$ ($\rm H\sb2N(CH\sb2CH\sb2)\sb2NH\sb2\rbrack\lbrack(VO)(O\sb3PCH\sb2PO\sb3)\rbrack,\ \lbrack H\sb3NCH\sb2CH\sb2NH\sb3\rbrack\lbrack(VO)(O\sb3PCH\sb2CH\sb2PO \sb3)\rbrack,\ \lbrack H\sb3NCH\sb2CH\sb2NH\sb3\rbrack\lbrack(V\sp{IV}O)(V\sb2\sp{III} (OH)\sb2)(O\sb3PCH\sb2CH\sb2PO\sb3)\sb2\rbrack{\cdot}H\sb2O,$ ($\rm V\sb3\sp{III}(O\sb3PCH\sb2CH\sb2PO\sb3H)\sb4\rbrack{\cdot}3H\sb3O,\ \lbrack H\sb2N(CH\sb2H\sb4)\sb2NH\sb2\rbrack\lbrack(VO)\sb2(O\sb3PCH\sb2CH\sb2CH\sb2PO\sb3H)\sb2\rbrack,\ \lbrack H\sb3NCH\sb2CH\sb2NH\sb3\rbrack\lbrack(VO)\sb4(OH)\sb2(H\sb2O)\sb2(O\sb3PCH\sb2CH\sb2CH\sb2PO\sb3)\sb2\rbrack{\cdot}4H\sb2O,$ and $\rm\lbrack(VO)(H\sb2O)\{ O\sb3PCH\sb2NH(C\sb2H\sb4)\sb2 NHCH\sb2PO\sb3\} \rbrack.$ We demonstrated the concept of microporosity among the organically templated oxo vanadium phosphate materials.